# These are just sample values. Replace them with your own values.
DATABASE_URL='host=localhost port=5432 user=banague password=secretPassword dbname=banague sslmode=disable'
EVENT_PASSWORD='the-event-password'
ADMIN_EMAIL='mail@domain.ch'
TWINT='0765551337'
PAYPAL='0765551337'
SESSION_KEY='fish-es-are-friends-not-food'
BANAGUE_DEBUG='true'